[Credentials]
token=True
token_url=http://localhost:8080

[Locale]
locale=en_GB
timezone=CEST

[Cache]
token=/etc/xray/token.json

[Misc]
progress=True
verbose=True
append_version=False
enable_logging=True
